# PatikaDersleri

./: .gitignore  README.md
CSharpProjeleri/Proje-Barcode-Generator/: BarcodeMaker.cs  Program.cs  Proje-Barcode-Generator.csproj
CharpOrta/BookStore/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
CharpOrta/BookStore/WebAPI/Common/: GenreEnum.cs  MappingProfile.cs
CharpOrta/BookStore/WebAPI/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BookImagesController.cs  BooksController.cs  CargosController.cs  CitysController.cs  CountyController.cs  GenreController.cs  LaungageController.cs  OrdersController.cs  UsersController.cs
CharpOrta/BookStore/WebAPI/DBOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
CharpOrta/BookStore/WebAPI/Entities/: Author.cs  Book.Cs  Genre.cs
CharpOrta/BookStore/WebAPI/Middlewares/: CustomExceptionMiddleware.cs
CharpOrta/BookStore/WebAPI/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
CharpOrta/BookStore1/WebAPI/: WebAPI.csproj
CharpOrta/BookStore1/WebAPI/Properties/: launchSettings.json
CharpOrta/ConsoleApp1/Data/: Data.csproj
CharpOrta/ConsoleApp1/Data/Absract/: IProductDal.cs
CharpOrta/ConsoleApp1/Data/Concrete/EntityFramework/: EfProductDal.cs  NortwindContext.cs
CharpOrta/MovieStore/WebApi/: Program.cs  Webapi.csproj
CharpOrta/MovieStore/WebApi/Common/Mapper/: MappingProfile.cs
CharpOrta/MovieStore/WebApi/Controllers/: ActorController.cs  ActorMovieController.cs  CustomerController.cs  DirectorController.cs  DirectorMovieController.cs  FavoriteGenreController.cs  MovieController.cs  PurchasedMoviesController.cs
CharpOrta/MovieStore/WebApi/DbOperations/: DataGenerator.cs  IMovieStoreDbContext.cs  MovieStoreDbContext.cs
CharpOrta/MovieStore/WebApi/Entites/: Actor.cs  ActorMovies.cs  Customer.cs  Director.cs  DirectorMovies.cs  FavoritesGenre.cs  Movie.cs  PurchasedMovies.cs
CharpOrta/MovieStore/WebApi/Middleware/: CustomExceptionMiddleware.cs
CharpOrta/MovieStore/WebApi/Properties/: launchSettings.json
CharpOrta/MovieStore/WebApi/Services/: ConsoleLogger.cs  ILoggerService.cs
CharpOrta/MovieStore/WebApi/TokenOperations/: TokenHandler.cs
CharpOrta/MovieStore/WebApi/TokenOperations/Model/: Token.cs
CharpOrta/Nortwind/Business/: Business.csproj
CharpOrta/Nortwind/Business/Abstract/: ICategoryService.cs  IProductService.cs
CharpOrta/Nortwind/Business/Concrete/Manager/: CategoryManager.cs  ProductManager.cs
CharpOrta/Nortwind/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CharpOrta/Nortwind/Business/DependencyResolvers/Ninject/: BusnisessModule.cs  ValidationModule.cs
CharpOrta/Nortwind/Business/ValidationRules/FluentValidation/: CategoryValidatior.cs  ProductValidatior.cs
CharpOrta/Nortwind/Core/: Core.csproj
CharpOrta/Nortwind/Core/Aspect/Validation/: ValidationAspect.cs
CharpOrta/Nortwind/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
CharpOrta/Nortwind/Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
CharpOrta/Nortwind/Core/CrossCuttingConcerns/Security/: Identity.cs
CharpOrta/Nortwind/Core/DataAccess/: IEntityRepository.cs
CharpOrta/Nortwind/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CharpOrta/Nortwind/Core/DataAccess/NHihabernate/: NhEntityRepositoryBase.cs
CharpOrta/Nortwind/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
CharpOrta/Nortwind/Core/Utilities/IoC/: ServiceTool.cs
CharpOrta/Nortwind/DataAcsess/: App.config  DataAcsess.csproj
CharpOrta/Nortwind/DataAcsess/Absract/: ICategoryDal.cs  IProductDal.cs
CharpOrta/Nortwind/DataAcsess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NortwindContext.cs
CharpOrta/Nortwind/DataAcsess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/Hafta13Odev/WebAPI/: Startup.cs  WebAPI.csproj
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/Hafta13Odev/WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  ImageUploadController.cs  RentalsController.cs  UsersController.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/Hafta13Odev/WebAPI/Properties/: launchSettings.json
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Business/: Business.csproj
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Business/CCS/: DatabaseLogger.cs  FileLogger.cs  SmsLogger.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Business/Constans/: Messages.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Business/Constants/: Messages.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Core/: Core.csproj
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Core/DataAccess/: IEntityRepository.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Core/DependencyResolvers/: CoreModule.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Core/Entities/: IEntity.cs
EnginDemirog/Yazılım Geliştirici Yetiştirme Kampı/MyFinalProject1/Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
GencayYıldız/Asp.NET Core 5.0/Area Yapilanmasi/Area Yapilanmasi/: Area Yapilanmasi.csproj  Program.cs  Startup.cs
GencayYıldız/Asp.NET Core 5.0/Area Yapilanmasi/Area Yapilanmasi/Controllers/: HomeController.cs
GencayYıldız/Asp.NET Core 5.0/Area Yapilanmasi/Area Yapilanmasi/Models/: ErrorViewModel.cs
GencayYıldız/Asp.NET Core 5.0/Area Yapilanmasi/Area Yapilanmasi/Properties/: launchSettings.json
GencayYıldız/Asp.NET Core 5.0/ViewModel ve DTO/ViewModel ve DTO/: Program.cs  Startup.cs  ViewModel ve DTO.csproj
(+4885 files in other folders)
