is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kullanıcıdan_Veri_Alma_Yontemleri
build_property.ProjectDir = C:\Users\furka\Desktop\Asp-Giris-Core-5-Gencayla\Kullanıcıdan Veri Alma Yontemleri\Kullanıcıdan Veri Alma Yontemleri\
