is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tuple_Nesne_Post_Etme_ve_Yakalama
build_property.ProjectDir = C:\Users\furka\Desktop\Asp-Giris-Core-5-Gencayla\Tuple Nesne Post Etme ve Yakalama\Tuple Nesne Post Etme ve Yakalama\
